/* Global Edit Style */
:root {
	--color-primary: hsl(17, 98%, 75%);
	--color-special: hsl(17, 98%, 60%);
	--color-text: hsl(0, 0%, 90%);
	--bg-light-dark: hsla(0, 0%, 100%, 0.1);
	--color-og: hsl(0, 0%, 0%);
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	font-family: "poppins", "sans-serif";
}
body {
	overflow-x: hidden;
	color: var(--color-text);
}

/* Hero Section Styling */
.hero {
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(hsla(0, 0%, 0%, 0.5), rgba(0, 0, 0, 0.5)),
		url(Images/background2x.png);
	background-size: cover;
	background-position: bottom left;
}
/* Navigation */
.nav-bar {
	width: 86%;
	margin: 0 auto;
	padding: 1.25rem 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.nav-bar .logo {
	font-family: "Nexa Rust Slab";
	font-size: 2.2rem;
	color: var(--color-special);
	text-shadow: 0 0 2px #000;
	cursor: pointer;
}
ul li {
	list-style: none;
	display: inline-block;
}
ul li a {
	color: var(--color-text);
	text-shadow: -1px 1px 0 rgba(0, 0, 0, 0.5);
	font-size: 1.25rem;
	padding: 6px 22px;
	font-family: "poppins";
	position: relative;
	transition: color 500ms;
}
ul li a::after {
	content: "";
	width: 0;
	height: 3px;
	position: absolute;
	left: 50%;
	bottom: -5px;
	transform: translateX(-50%);
	background: var(--color-primary);
	transition: width 0.5s;
}
ul li .active {
	color: var(--color-primary);
}
ul li a:hover::after {
	width: 80%;
	color: var(--color-primary);
}
ul li a:hover {
	color: var(--color-primary);
}

/* Navigation Responsive */
.responsive {
	display: none;
}
.responsive h1 {
	color: var(--color-primary);
	font-size: 6rem;
	text-transform: uppercase;
	text-align: center;
}
.responsive h3 {
	color: var(--color-text);
	text-align: center;
}
.responsive .btn {
	font-size: 1.5rem;
	text-transform: uppercase;
	font-weight: 600;
	border: none;
	border-radius: 6px;
	color: var(--color-primary);
	background: hsla(0, 100%, 100%, 0.1);
	text-shadow: 1px 1px 2px #000;
	border-top: 3px solid #0009;
	box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
	padding: 0.2rem 1rem;
	margin-top: 8px;
	cursor: pointer;
}
.responsive .row {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	margin-left: 18%;
}
.responsive .row .btn {
	margin-right: 8px;
	margin-bottom: 8px;
}
.responsive .row span {
	color: var(--color-text);
}
/* Hero Main Contents */
.hero-content {
	position: relative;
	top: 50%;
	left: 7%;
}
.hero-content .heading {
	position: relative;
}
.hero-content .heading h1 {
	font-size: clamp(8rem, 8rem + 5vw, 11.875rem);
	line-height: 10rem;
	text-transform: uppercase;
	margin-bottom: -10px;
	position: absolute;
	bottom: 10%;
}

.hero-content .heading h1:nth-child(1) {
	color: transparent;
	-webkit-text-stroke: 2px var(--color-text);
}
.hero-content .heading h1:nth-child(2) {
	color: var(--color-primary);
	animation: waterDance 3s ease-in-out infinite;
}

@keyframes waterDance {
	0%,
	100% {
		clip-path: polygon(
			0% 0%,
			16% 44%,
			34% 50%,
			51% 60%,
			67% 61%,
			84% 59%,
			100% 0%,
			100% 100%,
			0% 100%
		);
	}
	50% {
		clip-path: polygon(
			0% 60%,
			16% 65%,
			34% 66%,
			51% 62%,
			67% 50%,
			84% 45%,
			100% 46%,
			100% 100%,
			0% 100%
		);
	}
}
.hero-content p {
	font-size: clamp(2.5rem, 2.5rem + 1vw, 3.15rem);
	font-weight: 600;
	position: absolute;
	line-height: 60%;
	bottom: 250%;
	color: var(--color-text);
	text-shadow: -1px 1px 0 rgba(0, 0, 0, 0.5);
}
.special {
	color: var(--color-special); /*span*/
}
.hero-content p .special {
	color: var(--color-primary); /*sp[an*/
}
.hero-content h3 {
	font-size: clamp(1.5rem, 1rem + 1vw, 2.5rem);
	font-weight: 500;
	color: var(--color-text);
	text-transform: uppercase;
	text-shadow: -1px 1px 0 rgba(0, 0, 0, 0.5);
}
.btn {
	font-size: clamp(1rem, 1rem + 1vw, 1.5rem);
	text-transform: uppercase;
	font-weight: 600;
	border: none;
	border-radius: 6px;
	color: var(--color-special);
	background: hsla(0, 100%, 100%, 0.1);
	text-shadow: 1px 1px 2px #000;
	border-top: 3px solid #0009;
	box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
	padding: 0.2rem 1rem;
	margin-top: 8px;
	cursor: pointer;
}
.hero-content .row {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
}
.hero-content .row .btn {
	margin-right: 8px;
}
.hero-content .row span {
	color: var(--color-text);
}
.social-icons {
	position: absolute;
	right: 7%;
	bottom: 10%;
}

.social-icons img {
	aspect-ratio: 1/1;
	--color-primary: var(--color-special);
	background: var(--color-primary);
	border-radius: 50%;
	--bg-light-dark: hsla(0, 0%, 100%, 0.4);
	box-shadow: 0 0 0.5rem var(--bg-light-dark);
	width: 2.5rem;
	padding: 0.5rem;
	display: block;
	margin: 1.25rem 0;
}
/* Services Page Section */
.section {
	overflow-y: hidden;
	height: 100vh;
	width: 100%;
	padding: 0 7%;
}
.one {
	background: var(--color-primary);
}
.service-intro {
	height: 40vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
	color: #000;
}

.service-board {
	height: 58vh;
	margin: 0 auto;
	display: flex;
	box-sizing: content-box;
	gap: 1rem;
	margin-bottom: 2vh;
}
.service-board .card {
	background: var(--color-special);
	padding: 1.5rem;
}
.card img {
	width: 60px;
	margin: 0 auto;
}
.card h3 {
	font-size: 2rem;
	text-align: center;
	padding: 0 16px;
	color: var(--color-text);
}
.card p {
	text-align: left;
	line-height: 27px;
	margin-block: 1rem;
	color: var(--color-text);
}
.card .btn {
	color: var(--color-og);
	font-weight: 400;
	padding: 0 14px;
	font-size: clamp(0.8rem, 0.8rem + 1vw, 1rem);
}
/* About page styling */
.two {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: none;
	align-items: center;
	justify-content: center;
	background-image: linear-gradient(hsla(0, 0%, 0%, 0.2), rgba(0, 0, 0, 0.3)),
		url(Images/background.png);
	background-position: center;
	background-size: cover;
}
.btwo .img-cover {
	width: 40.25%;
	margin-left: 7%;
}
.img-box {
	width: 25vw;
	height: 45vh;
	border-radius: 50%;
	margin-top: 1vh;
}
.first {
	background-image: url(Images/identity-dsg-img.jpeg);
	background-position: center;
	background-size: cover;
}
.second {
	background-image: url(Images/profile-img.jpg);
	background-position: center;
	background-size: cover;
}
/* .bubble {
	width: 15vw;
	height: 10vw;
	background: linear-gradient(hsla(0, 0%, 0%, 0.2), rgba(0, 0, 0, 0.3));
	border-radius: 45%;
	position: absolute;
	left: 35%;
	transform: translateY(-620px);
}
.ring {
	width: 6vw;
	height: 6vw;
	background: transparent;
	border: 10px solid hsl(240, 100%, 70%);
	border-radius: 45%;
	position: absolute;
	left: 7%;
	transform: translateY(-350px);
} */
.two .text-body {
	color: var(--color-text);
	margin-right: 7%;
}
.text-body h3 {
	text-align: center;
	font-size: clamp(1.5rem, 1rem + 1vw, 2.5rem);
}
.text-body p {
	text-align: justify;
}
.section-three {
	background-image: url(Images/work-table.jpg);
	background-position: center;
	background-size: cover;
}
.section-three .intro {
	height: 10vh;
}
.section-three .row {
	height: 90vh;
	width: 86%;
	display: flex;
	margin: 0 auto;
}
.section-three .col1 {
	background: #1116;
	width: 44vw;
	padding: 1.25rem;
}
.section-three .col2 {
	background: var(--bg-light-dark);
	width: 42vw;
	padding: 1.25rem;
}
.section-three h3 {
	font-size: clamp(1.5rem, 1rem + 1vw, 2rem);
	color: var(--color-special);
}
.section-three h4 {
	font-size: clamp(1rem, 0.8rem + 1vw, 1.25rem);
	color: var(--color-primary);
}
.section-three p {
	font-size: clamp(0.8rem, 0.8rem + 1vw, 1rem);
	color: var(--color-text);
}
.section-three .intro {
	text-align: center;
}
.col1 input,
textarea,
label,
button {
	display: block;
	padding: 0.5rem;
	border-radius: 6px;
}
.col1 .check-label {
	float: left;
}

@media (max-width: 767.9px) {
	ul {
		flex-flow: column wrap;
	}
	.hero-content {
		display: none;
	}
	.responsive {
		display: block;
	}
	.service-board .row {
		flex-flow: column wrap;
	}
	.service-intro h4 {
		font-size: 1.5rem;
	}
	.section-two .img-cover {
		display: none;
	}
}
